In [1]:
## EDA Standard Libary

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.stats as ss

In [2]:
#Loading tips dataset
tips = sns.load_dataset('tips')

In [9]:
#Construct deep Info on columns & values:

NYCtaxi = []
for i in tips.columns:
    NYCtaxi.append([i, tips[i].dtypes,
                      tips[i].isna().sum(),
                      round((((tips[i].isna().sum())/(len(tips)))*100),2), 
                    tips[i].nunique(), 
                    tips[i].sample(3).values])
pd.DataFrame(NYCtaxi, columns = ['dataFeatures', 'dataType', 'null', 'nullPct', 'unique','uniqueSample'])

,dataFeatures,dataType,null,nullPct,unique,uniqueSample
0,total_bill,float64,0,0.0,229,"[16.47, 13.0, 25.29]"
1,tip,float64,0,0.0,123,"[3.31, 2.0, 4.0]"
2,sex,category,0,0.0,2,"['Male', 'Male', 'Female'] Categories (2, obje..."
3,smoker,category,0,0.0,2,"['Yes', 'No', 'Yes'] Categories (2, object): [..."
4,day,category,0,0.0,4,"['Sun', 'Sun', 'Thur'] Categories (4, object):..."
5,time,category,0,0.0,2,"['Dinner', 'Dinner', 'Dinner'] Categories (2, ..."
6,size,int64,0,0.0,6,"[2, 2, 2]"

In [11]:
#Converting categorical to dummy var

pd.get_dummies(tips, columns=['sex', 'smoker', 'time'], dtype=int, drop_first=True) #drop_first=True means eliminating the first variable and made it as basis variable

     total_bill   tip   day  size  sex_Female  smoker_No  time_Dinner
0         16.99  1.01   Sun     2           1          1            1
1         10.34  1.66   Sun     3           0          1            1
2         21.01  3.50   Sun     3           0          1            1
3         23.68  3.31   Sun     2           0          1            1
4         24.59  3.61   Sun     4           1          1            1
..          ...   ...   ...   ...         ...        ...          ...
239       29.03  5.92   Sat     3           0          1            1
240       27.18  2.00   Sat     2           1          0            1
241       22.67  2.00   Sat     2           0          0            1
242       17.82  1.75   Sat     2           0          1            1
243       18.78  3.00  Thur     2           1          1            1

[244 rows x 7 columns]

1. Gunakan data titanic dari seaborn
2. Lakukan EDA untuk mendapatkan apakah ada anomalies di data tersebut, ditanggulangi
3. Tentukan kolom mana saja yang akan dipakai, tentukan x & y
4. Buatlah model dengan menggunakan:
    - Logistic Regression
    - Decision Tree
    - KNN 
    - Support Vector Classifier (SVC)
5. Dengan menggunakan accuracy_score sebagai metricsnya, tentukan model mana yang paling baik untuk memprediksi korban selamat